/* ==========================================================================
   OpenDoor Landing Page
   
   HTML5 BP + OpenDoor Styles
   ========================================================================== */


/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.5;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}



/* ==========================================================================
   OpenDoor Specific Styles
   ========================================================================== */

@primary: #00CCCA;
@primary-highlight: #19FFFD;


* {
  -webkit-box-sizing: border-box; /* Android ≤ 2.3, iOS ≤ 4 */
     -moz-box-sizing: border-box; /* Firefox ≤ 28 */
          box-sizing: border-box; /* Chrome, Firefox 29+, IE 8+, Opera, Safari 5.1 */
}

html, body {
    height: 100%;
}

html {
    color: #333;

    font-size: 1em;
    line-height: 1.5;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

    min-height: 100%;
}



/*
*
* Grid System
*
*/

@gutter: 3rem;

.wrapper {
    width: 65rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    max-width: 100%;
    margin: 0 auto;  
}

.grid {
    margin: 0;
    padding: 0;
    .clearfix;

    margin-left: -@gutter;
}
    .grid--padded {
        padding-top: @gutter;
        padding-bottom: @gutter;
    }

    .grid--full {
        margin-left: 0;
    }

    .grid--narrow {
        margin-left: -@gutter/2;
    }

    .grid--tight {
        margin-left: -@gutter/4;
    }


.grid__item {
    float: left;
    text-align: left;
    padding-left: @gutter;
    
    position: relative;
}

    .grid--full .grid__item {
        padding-left: 0;
    }

    .grid--narrow .grid__item {
        padding-left: @gutter/2;
    }

    .grid--tight .grid__item {
        padding-left: @gutter/4;
    }


/* Sizes */

.one-whole {
    width: 100%;
}

.one-half {
    width: 50%;
}

.one-third {
    width: 33.333333333%;
}

.one-fourth {
    width: 25%;
}

.one-fifth {
    width: 20%;
}

@media only screen and (min-width: 700px) {
    .desk-one-half {
        width: 50%;
    }

    .desk-one-third {
        width: 33.333333333%;
    }

    .desk-two-thirds {
        width: 66.666666667%;
    }

    .desk-one-fourth {
        width: 25%;
    }

    .desk-one-fifth {
        width: 20%;
    }
}




/* Push */

@media only screen and (min-width: 700px) {
    .desk-push--one-sixth {
        left: 16.666666667%;
    }

    .desk-push--one-third {
        left: 33.333333333%;
    }

    .desk-push--one-half {
        left: 50%;
    }
}



/* Conditional Display */

.desk-show {
    display: none;
}

.desk-hide {
    display: block;
}

@media only screen and (min-width: 700px) {
    .desk-show {
        display: block;
    }

    .desk-hide {
        display: none;
    }
}


/*
*
* Typography
*
*/

h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul {
    padding: 0;
    margin: 0;
    .margin-b;
}

h1, h2, h3 {
    font-weight: 300;
}

h1 {
    font-size: 2.5rem
}

h2 {
    font-size: 1.75rem;
    line-height: 1.5/1.75;
}

h3 {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
    text-transform: uppercase;
}

h6 {
    font-size: 1rem;
}

.type-small {
    font-size: .75rem;
}

a, a:visited {
    text-decoration: none;
    color: @primary;
}

a:hover, a:active {
    color: @primary-highlight;
}

/*
*
* Images
*
*/

audio,
canvas,
img,
svg,
video {
    max-width: 100%;
}

img[width],
img[height]{
    max-width:none;
}




/*
*
* Objects
*
*/

.site-header {
    background: transparent;
    height: 2.75rem;
}


.logo, .logo a {
    color: #000;

    margin: 0;
    padding: 0;

    letter-spacing: -2px;
    font-weight: 300;

    font-size: 1.75rem;
}

    .logo span {
        font-weight: 700;
    }


.site-footer {
    color: #fff;
    width: 100%;
    background-color: #333;
}


.copyright {
    background: #222;
    padding: 1.5rem 0;
    text-align: center;
    font-size: .5rem;
}



/* Mobile Menu */
.mobile-menu-button {
    color: #000;
    float: right;
    font-size: 1.75rem;
    padding-left: 1.5rem;
    cursor: pointer;
}

    .mobile-menu-button:before {
        position: relative;
        content: "☰";
    }

    .mobile-menu-button:hover {
        color: inherit;
    }


.mobile-menu-show body {
    overflow: hidden;
}

.mobile-menu-show .site-header {
    background-color: #333;
    height: 3rem;
}

.mobile-menu-show .logo, .mobile-menu-show .logo a {
    color: #fff;
}

.mobile-menu-show .mobile-menu-button {
    color: #fff;
}

.mobile-menu-show .mobile-menu-button:before {
    top: .2rem;
    content: "×";
}

.mobile-menu-show .mobile-menu {
    display: block;
}

.mobile-menu {
    position: fixed;
    top: 3rem;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #333;

    display: none;
}

    .mobile-menu a {
        font-weight: 300;
        letter-spacing: .5px;
        background: #ccc;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        color: #fff;
    }

        .mobile-menu li:nth-child(1) a {
            background: #737373;
        }

        .mobile-menu li:nth-child(2) a {
            background: #666666;
        }

        .mobile-menu li:nth-child(3) a {
            background: #595959;
        }

        .mobile-menu li:nth-child(4) a {
            background: #4d4d4d;
        }

        .mobile-menu li:nth-child(5) a {
            background: #404040;
        }


.nav {
    list-style:none;
    margin-left:0;
    .clearfix;
}

    .nav > li {
        float: left;
        zoom: 1;
    }

.nav--stacked{

    > li{
        display:list-item;

        > a{
            display:block;
        }
    }
}

    /* Force a nav to occupy 100% of the available width of its parent. */
    .nav--fit {
        display:table;
        width:100%;

        > li{
            display:table-cell;

            > a{
                display:block;
            }
        }
    }

    .nav--footer {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-size: .75rem;
        font-weight: 300;
        margin: 0;
        
    }

    .nav--footer a {
        display: block;
        color: inherit;
        text-decoration: none;
        text-shadow: none;
        padding: 1.5rem 0;
    }
    


/*
*
* Input & Buttons
*
*/

.input-text {
    width: 100%;
    border: 1px solid #ccc;
    height: 3rem;
    vertical-align:middle; 
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 4px;
}

.btn {
    display:inline-block;       
    vertical-align:middle;      
    white-space:nowrap;         
    font-family:inherit;        
    font-size:100%;             
    cursor:pointer;             
    border:none;                
    margin:0;                   
    padding-top:   0;           
    padding-bottom:0;           
    line-height:3;              
    height:     3rem;            
    padding-right:1rem;          
    padding-left: 1rem;          
    background-color: @primary;   
    border-radius: 4px;         
    overflow:visible; 
    text-transform: uppercase;
    font-weight: 700;          
}

.btn,
    .btn:hover,
    .btn:active,
    .btn:focus,
    .btn:visited{
        text-decoration:none;   
        color:#fff;             
    }

    .btn:hover,
    .button:focus{
        box-shadow:0 0 5px rgba(0, 0, 0, .25);
    }

    .btn:active{
        outline:none;
        box-shadow:0 0 5px rgba(0, 0, 0, .25) inset;
    }

    .btn::-moz-focus-inner { 
        border: 0;
        padding: 0;
    }


    .btn--full{
        width:100%;
        padding-right:0;            
        padding-left: 0;            
        text-align:center;
    }



/*
*
* Posts
*
*/

.post, .page {
    margin: 9rem 0;
}

    .post a, .page a {
        -webkit-transition: all 0.3s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
        transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */    
    }

.post__title {
    font-weight: 300;
    font-size: 2.5rem;
    line-height: 1.25;
    text-align: center;
}
    
    .post__title a, .post__title a:visited {
        color: #444;
        text-decoration: none;
    }

    .post__title a:hover, .post__title a:active {
        color: #000;
    }

.post__meta {
    color: #ccc;
    font-weight: 300;
    font-size: .85rem;
    text-align: center;
}

    .post__meta a, .post__meta a:visited {
        color: #ccc;
        text-decoration: none;
        border-bottom: 1px solid #fff;
    }

    .post__meta a:hover, .post__meta a:active {
        color: #999;
        border-bottom: 1px solid #999;
    }


.post__content {
    color: #666;
}


/*
*
* Home Page
*
*/

.home {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.25);

    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    min-height: 100%;
    .clearfix;
}

    .home .logo, .home .logo a {
        color: #fff;
        text-shadow: 0 1px 2px rgba(0,0,0,.25);
    }

    .home .mobile-menu-button {
        color: #fff;
    }

    .home .input-text {
        border: 1px solid rgba(255,255,255,.75);
        background: rgba(255,255,255,.2);
    }

    .home .input-text::-webkit-input-placeholder {
        color: #fff;
        font-weight: 300;
        font-style: italic;
    }

    .home .input-text:-moz-placeholder { /* Firefox 18- */
       color: #fff;
       font-weight: 300;
       font-style: italic;  
    }

    .home .input-text::-moz-placeholder {  /* Firefox 19+ */
       color: #fff;
       font-weight: 300;
       font-style: italic;  
    }

    .home .input-text:-ms-input-placeholder {  
       color: #fff;
       font-weight: 300;
       font-style: italic;  
    }


.welcome {
    padding: 0;
    font-weight: 300;
    line-height: 1;
    

    font-size: 1.25rem;
}    

@media only screen and (min-width: 475px) {
    .welcome {
        font-size: 2rem;
    }  
}

@media only screen and (min-width: 700px) {
    .welcome {
        padding-top: 14%;
        font-size: 2.8rem;
    }  
}


@media only screen and (min-width: 880px) {
    .welcome {
        padding-top: 25%;
        margin-bottom: 2rem;
    }  
}

@media only screen and (min-width: 1028px) {
    .welcome {
        font-size: 3rem;
    }  
}


.demo {
    position: relative;
    width: 100%; 

    -webkit-animation: fadeInSlideLeft 1.5s 1;
    animation: fadeInSlideLeft 1.5s 1;
}

    .demo__video {
        position: absolute;
        top: 0;
        padding-top: 31%;
        padding-left: 8.5%;
        padding-right: 7.5%;
    }


/*
*
* Animations
*
*/


@-webkit-keyframes fadeInSlideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes fadeInSlideLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}


/*
*
* Animated Loader
*
*/


.loader {
    margin: 0 auto;
    font-size: 10px;
    text-indent: -9999em;
    border-top: .5em solid rgba(255, 255, 255, 0.2);
    border-right: .5em solid rgba(255, 255, 255, 0.2);
    border-bottom: .5em solid rgba(255, 255, 255, 0.2);
    border-left: .5em solid #ffffff;

    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/*
*
* Spacing & Layout
*
*/


/* 
* Center Using Transforms
* Good for items of unknown width/height that must be vertically and horizontally centered.
* Removes item from page flow.
* http://css-tricks.com/centering-percentage-widthheight-elements/
*/
.center-transform {
    position: absolute; /* Parent must have position: relative */
    top: 50%;
    left: 50%;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* 
* Center Using Position
* Good for items with known height that must be vertically and horizontally centered.
* Removes item from page flow.
* http://www.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/
*/
.center-position {
    position: absolute; /* Parent must have position: relative */
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

/* 
* Center Using Text Align
* Will center text and inline images horizontally.
* Perserves page flow.
*/
.center-text {
    text-align: center;
}

/* 
* Center Using Margins
* Sets element to block and centers horizontally.
* Perserves page flow.
*/
.center-margins {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.margin-b {
    margin-bottom: 1.5rem;
}

.margin-0 {
    margin: 0;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix {
    &:before,
    &:after 
    {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    &:after 
    {
        clear: both;
    }
}



/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}